is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MIST143_Traveler
build_property.ProjectDir = C:\Users\林恆祐\source\repos\MSIT143_Traveler_Project\MIST143_Traveler\MIST143_Traveler\
